# todo-mvp-android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/digaoperadora/delon/br/teste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/maximasistemas/todo/base/: MvpActivity.kt  MvpActivityLista.kt  MvpActivityListaView.kt  MvpPresenter.kt
app/src/main/java/br/com/maximasistemas/todo/pontovenda/: PDVActivity.kt  PDVAdapter.kt  PDVPresenter.kt  PDVView.kt
app/src/main/java/br/com/maximasistemas/todo/pontovenda/detalhe/: PDVDetailActivity.kt  PDVDetailPresenter.kt  PDVDetailView.kt  PdvDetailActivity.kt  (+5 more)
app/src/main/java/br/com/maximasistemas/todo/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/br/com/maximasistemas/todo/teste/: TesteActivity.kt  TestePresenter.kt  TesteView.kt
app/src/main/java/br/com/maximasistemas/todo/util/: App.kt  Constantes.kt  Extension.kt
app/src/main/java/digaoperadora/delon/br/teste/: SplashActivity.kt  SplashPresenter.kt  SplashViewModel.kt  Teste.java
app/src/main/java/digaoperadora/delon/br/teste/base/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpViewModel.kt  IMvp.kt
app/src/main/java/digaoperadora/delon/br/teste/base31_03/: MvpActivity.kt  MvpPresenter.kt  SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/digaoperadora/delon/br/teste/baseNovo/: MvpActivity.kt  MvpPresenter.kt  MvpViewModel.kt
app/src/main/java/digaoperadora/delon/br/teste/mvvm/: ActivityContador.kt  BaseViewModel.kt  ContadorViewModel.kt  MvvmActivity.kt  VmContador.kt
app/src/main/java/digaoperadora/delon/br/teste/splashNovo/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/layout/: activity_contador.xml  activity_main.xml  activity_pdv.xml  activity_pdv_detail.xml  activity_splash.xml  adapter_pdv.xml  include_lista.xml  toolbar_base.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/digaoperadora/delon/br/teste/: ExampleUnitTest.kt
(+19 files in other folders)
